<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script><!-- this is an external script -->
    <script>
        console.log("This is the internal script!");//this is JS code! 
    </script><!-- Here we have an internal script, the JS code is inside these tags -->
    <link rel="stylesheet" href="styles.css"/><!-- this is external styling -->
    <style>div {color: blue}</style><!-- This is embedded styling -->
</head>
<body>
    <p>This should be red</p>
    <div>This should be blue</div>
    <span style="color: green">This should bne green</span><!-- Here we see inline styling -->
    <a href="profile.html">Click here</a>
</body>
<footer>

</footer>
</html>